{
  "version": 2,
  "name": "satis-fact-engineering",
  "buildCommand": "cd nern-website/frontend && npm install && npm run build",
  "outputDirectory": "nern-website/frontend/dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  }
}